.search-box {
    margin: 4rem auto;
}

input[type=text] {
    height: 50px;
    width: 400px;
    padding: 0 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: solid 1px #ccc;
    margin-right: 2px;
    font-size: 1rem;
    outline: none;
    @media @smartphone {
        height: 100px;
        width: 70%;
        max-width: 100%;
        font-size: 1.6rem;
    }
}

button[type=submit] {
    height: 50px;
    padding: 0 20px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: solid 1px #3D5760;
    background-color: #3D5760;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background-color: #1F2C30;
    }

    @media @smartphone {
        height: 100px;
        font-size: 1.6rem;
    }
}

button[type=card] {
    height: 50px;
    padding: 0 20px;
    border: solid 1px #ccc;
    border-bottom: 0;
    background-color: #3D5760;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;

    &:hover {
        background-color: #1F2C30;
    }

    &:first-of-type {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
    }

    &:last-of-type {
        border-bottom: solid 1px #ccc;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    @media @smartphone {
        height: 100px;
        font-size: 1.8rem;
    }
}

.stringa-cercata {
    display: none;

    &.visible {
        display: block;
    }
}

.card-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    @media @smartphone {
        width: 100%;
        max-width: 100%;
        font-size: 1.6rem;
    }
}
